upstream jenkins {
  server jenkins:8080 fail_timeout=0;
}

upstream nexus {
  server nexus:8081;
}

http {
   
  proxy_send_timeout 120;
  proxy_read_timeout 300;
  proxy_buffering    off;
  keepalive_timeout  5 5;
  tcp_nodelay        on;
   
  server {
    listen   *:80;
   
    # allow large uploads of files
    client_max_body_size 1G;
   
    # optimize downloading files larger than 1G
    # proxy_max_temp_file_size 2G;
   
    location /nexus {
      proxy_pass http://nexus/nexus;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /jenkins {
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass              http://jenkins/jenkins;
      proxy_http_version 1.1;
      proxy_request_buffering off;
    }
  }
}
